# mirai-fleet-music

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/share-functions/: MusicCompositeFunction.md  MusicMidiFunction.md
plugin/src/main/java/hundun/miraifleet/music/: MusicPlugin.java
plugin/src/main/java/hundun/miraifleet/music/botlogic/: MusicBotLogic.java
plugin/src/test/java/hundun/miraifleet/music/: MusicPluginTest.java  OnlyUseJarPluginTest.java
share/src/main/java/hundun/miraifleet/music/share/function/music/: MusicBridgeHelper.java  MusicCompositeFunction.java  MusicMidiFunction.java  MusicSimpleFunction.java
share/src/main/java/hundun/miraifleet/music/share/function/music/khjxiaogu/: MiraiSongLogic.java  MusicCardProvider.java  MusicInfo.java  MusicSource.java  NetEaseCrypto.java  Utils.java
share/src/main/java/hundun/miraifleet/music/share/function/music/khjxiaogu/cardprovider/: AmrVoiceProvider.java  LightAppCardProvider.java  LightAppXCardProvider.java  MiraiMusicCard.java  PlainMusicInfoProvider.java  ShareCardProvider.java  SilkVoiceProvider.java  XMLCardProvider.java
share/src/main/java/hundun/miraifleet/music/share/function/music/khjxiaogu/musicsource/: BaiduMusicSource.java  BiliBiliMusicSource.java  KugouMusicSource.java  LocalFileSource.java  NetEaseAdvancedRadio.java  NetEaseHQMusicSource.java  NetEaseMusicSource.java  NetEaseRadioSource.java  QQMusicHQSource.java  QQMusicSource.java  XimalayaSource.java
share/src/main/java/hundun/miraifleet/music/share/function/music/search/: MusicBridgeHelper.java  MusicSearchCompositeFunction.java  MusicSearchSimpleFunction.java
share/src/main/java/hundun/miraifleet/music/share/function/music/search/khjxiaogu/: MiraiSongLogic.java  MusicCardProvider.java  MusicInfo.java  MusicSource.java  NetEaseCrypto.java  Utils.java
share/src/main/java/hundun/miraifleet/music/share/function/music/search/khjxiaogu/cardprovider/: AmrVoiceProvider.java  LightAppCardProvider.java  LightAppXCardProvider.java  MiraiMusicCard.java  PlainMusicInfoProvider.java  ShareCardProvider.java  SilkVoiceProvider.java  XMLCardProvider.java
share/src/main/java/hundun/miraifleet/music/share/function/music/search/khjxiaogu/musicsource/: BaiduMusicSource.java  BiliBiliMusicSource.java  KugouMusicSource.java  LocalFileSource.java  NetEaseAdvancedRadio.java  NetEaseHQMusicSource.java  NetEaseMusicSource.java  NetEaseRadioSource.java  QQMusicHQSource.java  QQMusicSource.java  XimalayaSource.java
share/src/main/kotlin/bot/music/whiter/: utils.kt
share/src/main/kotlin/hundun/miraifleet/music/share/midi/: MidiProduce.kt
